<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdBSourceComment"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdBSourceComment"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go"
            GUID="{C6513429-7FF9-4E6B-FA50-9AA59D021CAC}">
            <F N="../src/boards/LoRaMote/adc-board.c"/>
            <F N="../src/system/adc.c"/>
            <F N="../src/system/crypto/aes.c"/>
            <F N="../src/boards/LoRaMote/board.c"/>
            <F N="../src/apps/LoRaMac/classB/MoteII/buttons.c"/>
            <F N="../src/system/crypto/cmac.c"/>
            <F N="../src/system/delay.c"/>
            <F N="../src/boards/MoteII/display-board.c"/>
            <F N="../src/boards/LoRaMote/eeprom-board.c"/>
            <F N="../src/system/eeprom.c"/>
            <F N="../src/system/fifo.c"/>
            <F N="../src/boards/LoRaMote/gpio-board.c"/>
            <F N="../src/peripherals/gpio-ioe.c"/>
            <F N="../src/system/gpio.c"/>
            <F N="../src/boards/LoRaMote/gps-board.c"/>
            <F N="../src/system/gps.c"/>
            <F N="../src/boards/LoRaMote/i2c-board.c"/>
            <F N="../src/system/i2c.c"/>
            <F N="../src/mac/LoRaMac.c"/>
            <F N="../src/mac/LoRaMacCrypto.c"/>
            <F N="../src/peripherals/mag3110.c"/>
            <F N="../src/apps/LoRaMac/classB/LoRaMote/main.c"/>
            <F N="../src/peripherals/mma8451.c"/>
            <F N="../src/peripherals/mpl3115.c"/>
            <F N="../src/peripherals/pam7q.c"/>
            <F N="../src/boards/LoRaMote/rtc-board.c"/>
            <F N="../src/apps/LoRaMac/classA/MoteII/screen.c"/>
            <F N="../src/apps/LoRaMac/classB/MoteII/screen.c"/>
            <F N="../src/apps/LoRaMac/classC/MoteII/screen.c"/>
            <F N="../src/peripherals/selector.c"/>
            <F N="../src/boards/LoRaMote/spi-board.c"/>
            <F N="../src/boards/MoteII/cmsis/arm-gcc/startup_stm32l051xx.s"/>
            <F N="../src/boards/MoteII/cmsis/arm-std/startup_stm32l051xx.s"/>
            <F N="../src/boards/LoRaMote/cmsis/arm-gcc/startup_stm32l151xb.s"/>
            <F N="../src/boards/LoRaMote/cmsis/arm-std/startup_stm32l151xb.s"/>
            <F N="../src/boards/SensorNode/cmsis/arm-gcc/startup_stm32l151xb.s"/>
            <F N="../src/boards/SensorNode/cmsis/arm-std/startup_stm32l151xb.s"/>
            <F N="../src/boards/SK-iM880A/cmsis/arm-gcc/startup_stm32l151xb.s"/>
            <F N="../src/boards/SK-iM880A/cmsis/arm-std/startup_stm32l151xb.s"/>
            <F N="../src/boards/NAMote72/cmsis/arm-gcc/startup_stm32l152xc.s"/>
            <F N="../src/boards/NAMote72/cmsis/arm-std/startup_stm32l152xc.s"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_adc_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_comp.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_comp_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_crc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_crc_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cryp.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cryp_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dac.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dac_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_firewall.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2s.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_irda.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_iwdg.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_lcd.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_lptim.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_msp_template.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pcd.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pcd_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rng.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_smartcard.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_smartcard_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_smbus.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_spi.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tsc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_usart.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_wwdg.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_adc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_comp.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_crc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_crs.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_dac.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_dma.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_exti.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_gpio.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_i2c.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_lptim.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_lpuart.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_pwr.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_rcc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_rng.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_rtc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_spi.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_tim.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_usart.c"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_utils.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_adc_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_comp.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cortex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_crc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cryp.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_cryp_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dac.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dac_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_dma.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_flash_ramfunc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_gpio.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_i2c.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_i2s.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_irda.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_iwdg.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_lcd.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_msp_template.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_nor.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_opamp.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_opamp_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pcd.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pcd_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_pwr_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rcc_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_rtc_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_sd.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_smartcard.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_spi_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_sram.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_tim_ex.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_uart.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_usart.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_hal_wwdg.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_adc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_comp.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_crc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_dac.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_dma.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_exti.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_fsmc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_gpio.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_i2c.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_opamp.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_pwr.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_rcc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_rtc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_sdmmc.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_spi.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_tim.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_usart.c"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Src/stm32l1xx_ll_utils.c"/>
            <F N="../src/boards/LoRaMote/sx1272-board.c"/>
            <F N="../src/radio/sx1272/sx1272.c"/>
            <F N="../src/boards/SensorNode/sx1276-board.c"/>
            <F N="../src/radio/sx1276/sx1276.c"/>
            <F N="../src/peripherals/sx1509.c"/>
            <F N="../src/peripherals/sx9500.c"/>
            <F N="../src/boards/mcu/stm32/sysIrqHandlers.c"/>
            <F N="../src/boards/MoteII/cmsis/system_stm32l0xx.c"/>
            <F N="../src/boards/LoRaMote/cmsis/system_stm32l1xx.c"/>
            <F N="../src/boards/NAMote72/cmsis/system_stm32l1xx.c"/>
            <F N="../src/boards/SensorNode/cmsis/system_stm32l1xx.c"/>
            <F N="../src/boards/SK-iM880A/cmsis/system_stm32l1xx.c"/>
            <F N="../src/system/timer.c"/>
            <F N="../src/boards/LoRaMote/uart-board.c"/>
            <F N="../src/boards/MoteII/uart-board.c"/>
            <F N="../src/boards/NAMote72/uart-board.c"/>
            <F N="../src/boards/SensorNode/uart-board.c"/>
            <F N="../src/boards/SK-iM880A/uart-board.c"/>
            <F N="../src/boards/LoRaMote/uart-usb-board.c"/>
            <F N="../src/boards/SensorNode/uart-usb-board.c"/>
            <F N="../src/system/uart.c"/>
            <F N="../src/boards/mcu/stm32/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c"/>
            <F N="../src/boards/LoRaMote/usb/cdc/src/usbd_cdc_if.c"/>
            <F N="../src/boards/SensorNode/usb/cdc/src/usbd_cdc_if.c"/>
            <F N="../src/boards/LoRaMote/usb/cdc/src/usbd_conf.c"/>
            <F N="../src/boards/LoRaMote/usb/dfu/src/usbd_conf.c"/>
            <F N="../src/boards/SensorNode/usb/cdc/src/usbd_conf.c"/>
            <F N="../src/boards/SensorNode/usb/dfu/src/usbd_conf.c"/>
            <F N="../src/boards/mcu/stm32/STM32_USB_Device_Library/Core/Src/usbd_core.c"/>
            <F N="../src/boards/mcu/stm32/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c"/>
            <F N="../src/boards/LoRaMote/usb/cdc/src/usbd_desc.c"/>
            <F N="../src/boards/LoRaMote/usb/dfu/src/usbd_desc.c"/>
            <F N="../src/boards/SensorNode/usb/cdc/src/usbd_desc.c"/>
            <F N="../src/boards/SensorNode/usb/dfu/src/usbd_desc.c"/>
            <F N="../src/boards/mcu/stm32/STM32_USB_Device_Library/Class/DFU/Src/usbd_dfu.c"/>
            <F N="../src/boards/LoRaMote/usb/dfu/src/usbd_dfu_flash.c"/>
            <F N="../src/boards/SensorNode/usb/dfu/src/usbd_dfu_flash.c"/>
            <F N="../src/boards/mcu/stm32/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c"/>
            <F N="../src/boards/mcu/stm32/utilities.c"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{4C0DA6A3-6825-4B2E-E6BB-225778FF3A86}">
            <F N="../src/boards/LoRaMote/adc-board.h"/>
            <F N="../src/boards/MoteII/adc-board.h"/>
            <F N="../src/boards/NAMote72/adc-board.h"/>
            <F N="../src/boards/SensorNode/adc-board.h"/>
            <F N="../src/boards/SK-iM880A/adc-board.h"/>
            <F N="../src/system/adc.h"/>
            <F N="../src/system/crypto/aes.h"/>
            <F N="../src/boards/mcu/stm32/cmsis/arm_common_tables.h"/>
            <F N="../src/boards/mcu/stm32/cmsis/arm_const_structs.h"/>
            <F N="../src/boards/mcu/stm32/cmsis/arm_math.h"/>
            <F N="../src/boards/LoRaMote/board.h"/>
            <F N="../src/boards/MoteII/board.h"/>
            <F N="../src/boards/NAMote72/board.h"/>
            <F N="../src/boards/SensorNode/board.h"/>
            <F N="../src/boards/SK-iM880A/board.h"/>
            <F N="../src/apps/LoRaMac/classA/MoteII/buttons.h"/>
            <F N="../src/apps/LoRaMac/classB/MoteII/buttons.h"/>
            <F N="../src/apps/LoRaMac/classC/MoteII/buttons.h"/>
            <F N="../src/system/crypto/cmac.h"/>
            <F N="../src/boards/mcu/stm32/cmsis/cmsis_armcc.h"/>
            <F N="../src/boards/mcu/stm32/cmsis/cmsis_armcc_V6.h"/>
            <F N="../src/boards/mcu/stm32/cmsis/cmsis_gcc.h"/>
            <F N="../src/apps/LoRaMac/classA/LoRaMote/Commissioning.h"/>
            <F N="../src/apps/LoRaMac/classA/MoteII/Commissioning.h"/>
            <F N="../src/apps/LoRaMac/classA/NAMote72/Commissioning.h"/>
            <F N="../src/apps/LoRaMac/classA/SensorNode/Commissioning.h"/>
            <F N="../src/apps/LoRaMac/classA/SK-iM880A/Commissioning.h"/>
            <F N="../src/apps/LoRaMac/classB/LoRaMote/Commissioning.h"/>
            <F N="../src/apps/LoRaMac/classB/MoteII/Commissioning.h"/>
            <F N="../src/apps/LoRaMac/classB/NAMote72/Commissioning.h"/>
            <F N="../src/apps/LoRaMac/classB/SensorNode/Commissioning.h"/>
            <F N="../src/apps/LoRaMac/classB/SK-iM880A/Commissioning.h"/>
            <F N="../src/apps/LoRaMac/classC/LoRaMote/Commissioning.h"/>
            <F N="../src/apps/LoRaMac/classC/MoteII/Commissioning.h"/>
            <F N="../src/apps/LoRaMac/classC/NAMote72/Commissioning.h"/>
            <F N="../src/apps/LoRaMac/classC/SensorNode/Commissioning.h"/>
            <F N="../src/apps/LoRaMac/classC/SK-iM880A/Commissioning.h"/>
            <F N="../src/boards/mcu/stm32/cmsis/core_cm0.h"/>
            <F N="../src/boards/mcu/stm32/cmsis/core_cm0plus.h"/>
            <F N="../src/boards/mcu/stm32/cmsis/core_cm3.h"/>
            <F N="../src/boards/mcu/stm32/cmsis/core_cm4.h"/>
            <F N="../src/boards/mcu/stm32/cmsis/core_cm7.h"/>
            <F N="../src/boards/mcu/stm32/cmsis/core_cmFunc.h"/>
            <F N="../src/boards/mcu/stm32/cmsis/core_cmInstr.h"/>
            <F N="../src/boards/mcu/stm32/cmsis/core_cmSimd.h"/>
            <F N="../src/boards/mcu/stm32/cmsis/core_sc000.h"/>
            <F N="../src/boards/mcu/stm32/cmsis/core_sc300.h"/>
            <F N="../src/system/delay.h"/>
            <F N="../src/boards/MoteII/display-board.h"/>
            <F N="../src/boards/LoRaMote/eeprom-board.h"/>
            <F N="../src/boards/MoteII/eeprom-board.h"/>
            <F N="../src/boards/NAMote72/eeprom-board.h"/>
            <F N="../src/boards/SensorNode/eeprom-board.h"/>
            <F N="../src/boards/SK-iM880A/eeprom-board.h"/>
            <F N="../src/system/eeprom.h"/>
            <F N="../src/system/fifo.h"/>
            <F N="../src/boards/LoRaMote/gpio-board.h"/>
            <F N="../src/boards/MoteII/gpio-board.h"/>
            <F N="../src/boards/NAMote72/gpio-board.h"/>
            <F N="../src/boards/SensorNode/gpio-board.h"/>
            <F N="../src/boards/SK-iM880A/gpio-board.h"/>
            <F N="../src/peripherals/gpio-ioe.h"/>
            <F N="../src/system/gpio.h"/>
            <F N="../src/boards/LoRaMote/gps-board.h"/>
            <F N="../src/boards/MoteII/gps-board.h"/>
            <F N="../src/boards/NAMote72/gps-board.h"/>
            <F N="../src/boards/SensorNode/gps-board.h"/>
            <F N="../src/system/gps.h"/>
            <F N="../src/boards/LoRaMote/i2c-board.h"/>
            <F N="../src/boards/MoteII/i2c-board.h"/>
            <F N="../src/boards/NAMote72/i2c-board.h"/>
            <F N="../src/boards/SensorNode/i2c-board.h"/>
            <F N="../src/boards/SK-iM880A/i2c-board.h"/>
            <F N="../src/system/i2c.h"/>
            <F N="../src/mac/LoRaMac-definitions.h"/>
            <F N="../src/mac/LoRaMac.h"/>
            <F N="../src/mac/LoRaMacCrypto.h"/>
            <F N="../src/mac/LoRaMacTest.h"/>
            <F N="../src/peripherals/mag3110.h"/>
            <F N="../src/peripherals/mma8451.h"/>
            <F N="../src/peripherals/mpl3115.h"/>
            <F N="../src/boards/LoRaMote/cmsis/mxconstants.h"/>
            <F N="../src/boards/MoteII/cmsis/mxconstants.h"/>
            <F N="../src/boards/NAMote72/cmsis/mxconstants.h"/>
            <F N="../src/boards/SensorNode/cmsis/mxconstants.h"/>
            <F N="../src/boards/SK-iM880A/cmsis/mxconstants.h"/>
            <F N="../src/peripherals/pam7q.h"/>
            <F N="../src/boards/LoRaMote/pinName-board.h"/>
            <F N="../src/boards/MoteII/pinName-board.h"/>
            <F N="../src/boards/NAMote72/pinName-board.h"/>
            <F N="../src/boards/SensorNode/pinName-board.h"/>
            <F N="../src/boards/SK-iM880A/pinName-board.h"/>
            <F N="../src/boards/LoRaMote/pinName-ioe.h"/>
            <F N="../src/boards/MoteII/pinName-ioe.h"/>
            <F N="../src/boards/NAMote72/pinName-ioe.h"/>
            <F N="../src/boards/SensorNode/pinName-ioe.h"/>
            <F N="../src/boards/SK-iM880A/pinName-ioe.h"/>
            <F N="../src/radio/radio.h"/>
            <F N="../src/boards/LoRaMote/rtc-board.h"/>
            <F N="../src/boards/MoteII/rtc-board.h"/>
            <F N="../src/boards/NAMote72/rtc-board.h"/>
            <F N="../src/boards/SensorNode/rtc-board.h"/>
            <F N="../src/boards/SK-iM880A/rtc-board.h"/>
            <F N="../src/boards/mcu/stm32/RTE_Components.h"/>
            <F N="../src/apps/LoRaMac/classA/MoteII/screen.h"/>
            <F N="../src/apps/LoRaMac/classB/MoteII/screen.h"/>
            <F N="../src/apps/LoRaMac/classC/MoteII/screen.h"/>
            <F N="../src/peripherals/selector.h"/>
            <F N="../src/system/serial.h"/>
            <F N="../src/boards/LoRaMote/spi-board.h"/>
            <F N="../src/boards/MoteII/spi-board.h"/>
            <F N="../src/boards/NAMote72/spi-board.h"/>
            <F N="../src/boards/SensorNode/spi-board.h"/>
            <F N="../src/boards/SK-iM880A/spi-board.h"/>
            <F N="../src/system/spi.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32_assert_template.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32_assert_template.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h"/>
            <F N="../src/boards/MoteII/cmsis/stm32l051xx.h"/>
            <F N="../src/boards/MoteII/cmsis/stm32l0xx.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_adc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_adc_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_comp.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_comp_ex.h"/>
            <F N="../src/boards/MoteII/cmsis/stm32l0xx_hal_conf.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_conf_template.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_cortex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_crc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_crc_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_cryp.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_cryp_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dac.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dac_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_def.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_firewall.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ramfunc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2s.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_irda.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_irda_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_iwdg.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_lcd.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_lptim.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_lptim_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pcd.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pcd_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rng.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_smartcard.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_smartcard_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_smbus.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_spi.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tsc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_uart.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_uart_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_usart.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_usart_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_wwdg.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_adc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_bus.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_comp.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_cortex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_crc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_crs.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_dac.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_dma.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_exti.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_gpio.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_i2c.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_iwdg.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_lptim.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_lpuart.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_pwr.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_rcc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_rng.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_rtc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_spi.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_system.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_tim.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_usart.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_utils.h"/>
            <F N="../src/boards/mcu/stm32/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_wwdg.h"/>
            <F N="../src/boards/LoRaMote/cmsis/stm32l151xb.h"/>
            <F N="../src/boards/SensorNode/cmsis/stm32l151xb.h"/>
            <F N="../src/boards/SK-iM880A/cmsis/stm32l151xb.h"/>
            <F N="../src/boards/NAMote72/cmsis/stm32l152xc.h"/>
            <F N="../src/boards/LoRaMote/cmsis/stm32l1xx.h"/>
            <F N="../src/boards/NAMote72/cmsis/stm32l1xx.h"/>
            <F N="../src/boards/SensorNode/cmsis/stm32l1xx.h"/>
            <F N="../src/boards/SK-iM880A/cmsis/stm32l1xx.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_adc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_adc_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_comp.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_comp_ex.h"/>
            <F N="../src/boards/LoRaMote/cmsis/stm32l1xx_hal_conf.h"/>
            <F N="../src/boards/NAMote72/cmsis/stm32l1xx_hal_conf.h"/>
            <F N="../src/boards/SensorNode/cmsis/stm32l1xx_hal_conf.h"/>
            <F N="../src/boards/SK-iM880A/cmsis/stm32l1xx_hal_conf.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_conf_template.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_cortex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_crc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_cryp.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_cryp_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_dac.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_dac_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_def.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_dma.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_dma_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_flash_ramfunc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_gpio.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_gpio_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_i2c.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_i2s.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_irda.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_iwdg.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_lcd.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_nor.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_opamp.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_opamp_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_pcd.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_pcd_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_pwr.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_pwr_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rcc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rcc_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rtc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_rtc_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_sd.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_smartcard.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_spi.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_spi_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_sram.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_tim.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_tim_ex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_uart.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_usart.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_hal_wwdg.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_adc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_bus.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_comp.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_cortex.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_crc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_dac.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_dma.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_exti.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_fsmc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_gpio.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_i2c.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_iwdg.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_opamp.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_pwr.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_rcc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_rtc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_sdmmc.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_spi.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_system.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_tim.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_usart.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_utils.h"/>
            <F N="../src/boards/mcu/stm32/STM32L1xx_HAL_Driver/Inc/stm32l1xx_ll_wwdg.h"/>
            <F N="../src/boards/LoRaMote/sx1272-board.h"/>
            <F N="../src/boards/MoteII/sx1272-board.h"/>
            <F N="../src/boards/NAMote72/sx1272-board.h"/>
            <F N="../src/boards/SK-iM880A/sx1272-board.h"/>
            <F N="../src/radio/sx1272/sx1272.h"/>
            <F N="../src/radio/sx1272/sx1272Regs-Fsk.h"/>
            <F N="../src/radio/sx1272/sx1272Regs-LoRa.h"/>
            <F N="../src/boards/SensorNode/sx1276-board.h"/>
            <F N="../src/radio/sx1276/sx1276.h"/>
            <F N="../src/radio/sx1276/sx1276Regs-Fsk.h"/>
            <F N="../src/radio/sx1276/sx1276Regs-LoRa.h"/>
            <F N="../src/peripherals/sx1509.h"/>
            <F N="../src/peripherals/sx9500.h"/>
            <F N="../src/boards/MoteII/cmsis/system_stm32l0xx.h"/>
            <F N="../src/boards/LoRaMote/cmsis/system_stm32l1xx.h"/>
            <F N="../src/boards/NAMote72/cmsis/system_stm32l1xx.h"/>
            <F N="../src/boards/SensorNode/cmsis/system_stm32l1xx.h"/>
            <F N="../src/boards/SK-iM880A/cmsis/system_stm32l1xx.h"/>
            <F N="../src/system/timer.h"/>
            <F N="../src/boards/LoRaMote/uart-board.h"/>
            <F N="../src/boards/MoteII/uart-board.h"/>
            <F N="../src/boards/NAMote72/uart-board.h"/>
            <F N="../src/boards/SensorNode/uart-board.h"/>
            <F N="../src/boards/SK-iM880A/uart-board.h"/>
            <F N="../src/boards/LoRaMote/uart-usb-board.h"/>
            <F N="../src/boards/SensorNode/uart-usb-board.h"/>
            <F N="../src/system/uart.h"/>
            <F N="../src/boards/mcu/stm32/STM32_USB_Device_Library/Class/CDC/Inc/usbd_cdc.h"/>
            <F N="../src/boards/LoRaMote/usb/cdc/inc/usbd_cdc_if.h"/>
            <F N="../src/boards/SensorNode/usb/cdc/inc/usbd_cdc_if.h"/>
            <F N="../src/boards/LoRaMote/usb/cdc/inc/usbd_conf.h"/>
            <F N="../src/boards/LoRaMote/usb/dfu/inc/usbd_conf.h"/>
            <F N="../src/boards/SensorNode/usb/cdc/inc/usbd_conf.h"/>
            <F N="../src/boards/SensorNode/usb/dfu/inc/usbd_conf.h"/>
            <F N="../src/boards/mcu/stm32/STM32_USB_Device_Library/Core/Inc/usbd_core.h"/>
            <F N="../src/boards/mcu/stm32/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h"/>
            <F N="../src/boards/mcu/stm32/STM32_USB_Device_Library/Core/Inc/usbd_def.h"/>
            <F N="../src/boards/LoRaMote/usb/cdc/inc/usbd_desc.h"/>
            <F N="../src/boards/LoRaMote/usb/dfu/inc/usbd_desc.h"/>
            <F N="../src/boards/SensorNode/usb/cdc/inc/usbd_desc.h"/>
            <F N="../src/boards/SensorNode/usb/dfu/inc/usbd_desc.h"/>
            <F N="../src/boards/mcu/stm32/STM32_USB_Device_Library/Class/DFU/Inc/usbd_dfu.h"/>
            <F N="../src/boards/LoRaMote/usb/dfu/inc/usbd_dfu_flash.h"/>
            <F N="../src/boards/SensorNode/usb/dfu/inc/usbd_dfu_flash.h"/>
            <F N="../src/boards/mcu/stm32/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h"/>
            <F N="../src/boards/mcu/stm32/utilities.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{E3B64ECB-0628-4677-E524-8D302EED5EB6}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{52BBA5ED-445E-4F49-90A1-4683D9209191}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{1384BAC4-69A1-4F32-960C-D0309CCF39BD}">
            <F N="../src/boards/MoteII/cmsis/arm-gcc/stm32l051xx_flash.ld"/>
            <F N="../src/boards/LoRaMote/cmsis/arm-gcc/stm32l151xb_flash.ld"/>
            <F N="../src/boards/SensorNode/cmsis/arm-gcc/stm32l151xb_flash.ld"/>
            <F N="../src/boards/SK-iM880A/cmsis/arm-gcc/stm32l151xb_flash.ld"/>
            <F N="../src/boards/LoRaMote/cmsis/arm-gcc/stm32l151xb_flash_bootloader.ld"/>
            <F N="../src/boards/SensorNode/cmsis/arm-gcc/stm32l151xb_flash_bootloader.ld"/>
            <F N="../src/boards/LoRaMote/cmsis/arm-gcc/stm32l151xb_flash_offset.ld"/>
            <F N="../src/boards/SensorNode/cmsis/arm-gcc/stm32l151xb_flash_offset.ld"/>
            <F N="../src/boards/NAMote72/cmsis/arm-gcc/stm32l152xc_flash.ld"/>
        </Folder>
    </Files>
</Project>
